<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color:#333;
            --border-color:#999;
            --border-hover-bg: #666;

        }
    </style>
    <style>
        #app{
            margin: 20px;
        }
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
            background: var(--button-bg);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            color: var(--color);
        }

        .g-button:hover{
            border-color: var(--border-hover-bg);
        }

        .g-button:active{
            background: var(--button-active-bg);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>

</body>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
</html>