@font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
@button-height: 32px;
@font-size: 14px;
@button-bg: white;
@button-active-bg: #eee;
@color: #333;
@border-color: #999;
@border-hover-bg: #666;
@primary-color: #fff;
@primary-bg-color: #032ED5;
@primary-border-color: #032ED5;
@success-color: #fff;
@success-bg-color: #9FD463;
@success-border-color: #9FD463;
@warning-color: #fff;
@warning-bg-color: #DE4538;
@warning-border-color: #DE4538;
@danger-color: #fff;
@danger-bg-color: #9A000D;
@danger-border-color: #9A000D;

@height: 32px;
@border-color-error: #F1453D;
@border-color-hover: #666;
@border-radius: 4px;
@box-shadow-color: rgba(0, 0, 0, 0.5);

